@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  outline:none;
  text-decoration:none;
  list-style:none;
  font-family: 'Mulish', sans-serif;
  
}

body{
  display:flex;
  padding-top: 0;
  justify-content:center;
  background:#ecf1f5;
  transform:scale(0.8) translateY(-50px);
    width: 100vw;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}
.notification {
  margin-bottom: 0;
  position: fixed;
  width: 125%;
  height: 50px;
  background: #007bff;
  padding: 0;
  margin-top: 15px;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.2);
  transition: top 0.3s ease;
  z-index: 999; /* Ensure the notification appears above other content */
  backdrop-filter: blur(15px);
  border-radius: 10px 00px 200px 200px;
  box-shadow: 5px 5px 1px rgba(202, 100, 25, 0.5);
  
}


/* Make each area overflow horizontally and*/
/*have the ability to have other items*/
/*scrolled into view*/

/* container*/
.containerrr{
  position: relative;
  top: 50px;
  
  padding: 0;
  margin: 0;
  z-index: 999;
}

/*About Me*/
#AboutMe{
  margin-top: 50px;
  background-color:  #30257D;
  border-top-right-radius: 80px;
}
.ab{
  width: 98%;
  text-align: center;
  font-size: 45px;
  color:#1f67db;
  margin-bottom: 0;
  
}
    .aboutme {
      
  max-width: 98.5%;
  background-color: rgba(255, 255, 244, 0.95);
   
  margin: 40px auto;
  padding: 5px;
  text-align: justify;
  z-index: 2;
}

.pic {
  float: right;
 max-width: 100%;
  height: 200px;
  
  margin: 8px;
  border-radius: 100% 20% 50% 40%;
}

.aboutme .p{
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.parag{
  text-indent: 10px;
}
.parag1::first-letter {
  font-size: 30px;
  margin-top: 0;
  font-weight: bold;
  position: relative;
  z-index: 1;
}

.parag1::first-lines {
  margin-top: 0;
  position: relative;
  z-index: 1;
}
/* drop-down navigation bar*/
   .dd {
      position: relative;
      display: inline-block;
      z-index: 99999;
      float: left;
      padding: 0;
      margin: 0;
    }
    .dd-btn {
      padding:0;
      margin-top: 5px;
      margin-left: 30px;
      text-align: center;
      border: none;
      width: 10px;
      color: #f8f9f9;
      text-decoration: none;
    }
   
    .dd-content {
      position: absolute;
      
      margin-top: 60px;
      margin-left: 5px;
      box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
      height: 0px;
      transition: height 1s;
      overflow: hidden;
      border-radius: 25px;
    }
    .dd:hover > .dd-content {
      width: 100px;
      height: 170px;
    }
    .dd-content > a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: white;
      font-weight: bolder;
      font-size: 108%;
    }
    /*Style for the beginning heading*/
    .begin{
      margin-top: 8px;
      font-weight: bolder;;
      font-size: 150%; 
      font-weight: bolder; 
      background: linear-gradient(to bottom, white,gray);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
 

.cardTop{
  
  width:100%;
  height:280px;
  background: #FAC24F;
  border-radius: 50px;
  display:flex;
  overflow:hidden;
  align-items:flex-end;
  margin: 0;
  padding: 0;
  
}


.timeline{
  
  width:122%;
  height:100vh;
  background: #ECF1F524;
  mix-blend-mode: normal;
backdrop-filter: blur(15px);
  
  overflow:hidden;
margin-left: 2px;

position:absolute;
  top:90px;
 
box-shadow: 0px 20px 10px 3px rgba(95, 102, 173, 0.566816);
border-radius: 10px;
  padding: 0;
  }
  .box{
    
    height:98%;
    background:#fbfcfd;
    width: 95%; /* Adjust as needed */
  margin: 10px auto; /* Center the box horizontally */
  margin-bottom:4px;
    overflow-y: auto;
    box-shadow:0 2px 4px 2px;
    z-index:20;}
    
    .container{
      
      width:96.5%;
     
      }
      /*Style for the contents inside the main Container*/
      .menu {
  display: none;
}

.up {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 30px;
  background-color: #1f67db;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: none;
  z-index: 999999;
}

#home {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 95vh;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.dark {
  background-color: #1F2021;
  color: #fff;
  transition: 0.3s;
}

.right {
  transform: translateY(-100px)
}

.right img {
  max-width: 100%;
  
}

.left {
  display: flex;
  flex-direction: column;
  transform: translateY(-200px)
}

.left span {
  font-size: 30px;
}

.left h3 {
  font-size: 50px;
  color: #1f67db;
  letter-spacing: 1px;
}

.left .des {
  font-size: 25px;
}

.left button {
  border: none;
  outline: none;
  background-color: #1f67db;
  width: 150px;
  border-radius: 15px;
  padding: 15px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.left button a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.left button:hover {
  transform: scale(1.09);
  background-color: #c7adab;
}

.left button:hover a {
  color: #1f67db
}

.bgtitle {
  position: absolute;
  transform: rotate(-90deg) translateY(300px) translateX(-250px);
  
  right: 0;
  font-size: 150px;
  color: #1f67db;
  opacity: 0.3
}

.ya {
  position: absolute;
  font-size: 100px;
  right: 60px;
  top: 150px;
  color: #1f67db;
  opacity: .3;
  
}

.circle1 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  border-radius: 50%;
  opacity: 0.3;
  bottom: 250px;
  left: 80px;
}

.circle2 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: dashed 30px #1f67db;
  border-radius: 50%;
  transform: translate(300px, 20px);
  opacity: 0.3;
}

.circle3 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  top: 150px;
  left: 80px;
}

#services {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #30257D;
}

.title {
  text-transform: uppercase;
  color: #1f67db;
  letter-spacing: 1px;
  font-size: 45px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #c7adab;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  overflow: hidden;
  height: 200px;
}


.bgcard {
  background-color: lightgray;
  z-index: 100000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: .8;
  position: absolute;
  transition: 0.5s;
}

.card:hover {
  width: 320px;
  height: 340px;
  overflow-y: auto;
}

.card:hover .bgcard {
  opacity: 0;
}

.card #img {
  width: 80%;
  margin-top: 0;
  margin-bottom: 40px;
  position: absolute;
  z-index: 100000;
  transform: translateY(30px);
  transition: 0.5s;
  border-radius: 10px;
}

.html {
  color: #ED6915;
}

.css {
  color: #4269F5;
}

.js {
  color: #D5D649;
}

.card:hover #img{
  width: 35%;
  opacity: 0;
  transition: 4s;
  position: static;
  transform: translateY(0);
}

.card h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}

.card p {
  font-weight: 400;
  font-size: 15px;
  margin-top: 5px;
}

#skills {
  width: 100%;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.content {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
  margin-top: 40px;
}

.skills {
  background-color: #c7adab;
  padding: 20px;
  padding-top: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #3D474B;
}

.para {
  margin-left: 30px;
}

.para h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 35px;
  letter-spacing: 1px;
}

.skill {
  margin-top: 20px;
  position: relative;
}

.skill span {
  font-weight: 600;
  margin-bottom: 5px;
}

.htmlbar {
  color: #ED6915
}

.cssbar {
  color: #4269F5
}

.jsbar {
  color: yellow;
}

.bar {
  background-color: #fff;
  width: 400px;
  height: 10px;
  border-radius: 20px;
}


.progress {
    height: 100%;
    background-color: #28a745; /* Green */
    transition: width 0.5s ease-in-out;
}

.bgskill {
  transform: rotate(90deg) translateY(40px);
  left: 0;
  top: 120px;
  position: absolute;
  font-size: 80px;
  opacity: 0.3;
  color: #1f67db;
  
}

.circle4 {
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  top: 80px;
  right: 100px;
  position: absolute;
}

.circle5 {
  position: absolute;
  height: 150px;
  width: 150px;
  border: dashed 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  bottom: 40px;
  left: 160px;
}


.switch {
  background: #fff;
  height: 30px;
  width: 60px;
  padding: 0 5px;
  border-radius: 20px;
  transform: translateY(2.5px);
  display: flex;
  align-items: center;
}

.switchcircle {
  height: 25px;
  width: 25px;
  background-color: #c7adab;
  border-radius: 50%;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.switchcircle.on {
  transform: translateX(25px);
  height: 25px;
  width: 25px;
  background-color: #2E2E34;
  border-radius: 50%;
}

/* Footer*/
   .footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
}

.footer .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}



.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer li {
  margin-bottom: 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #ccc;
}

.footer i {
  margin-right: 10px;
}

@media (max-width: 900px) {

  
  .menu {
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #1f67db;
    cursor: pointer;
    transition: 0.5s;
  }

  .up {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 15px;
    background-color: #1f67db;
    color: white;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
  }

  #home {
    margin-top: 60px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 90px);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding-bottom: 150px;
  }

  .right {
    transform: translateY(0);
  }

  .right img {
    width: 300px;
    margin-top: 40px;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transform: translateY(0);
  }

  .left span {
    font-size: 20px;
  }

  .left h3 {
    font-size: 35px;
    color: #1f67db;
    letter-spacing: 1px;
  }

  .left .des {
    font-size: 20px;
  }

  .left button {
    border: none;
    outline: none;
    background-color: #1f67db;
    width: 130px;
    #42445A border-radius: 15px;
    padding: 15px 20px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.5s;
  }

  .left button a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }

  .left button:hover {
    transform: scale(1.09);
    background-color: #c7adab;
  }

  .left button:hover a {
    color: #1f67db
  }

  .bgtitle {
    transform: rotate(-90deg) translateY(110px) translateX(-200px);
    font-size: 40px;
  }

  .ya {
    left: 0;
    transform: translateY(300px);
    font-size: 60px;
  }

  .circle1 {
    height: 70px;
    width: 70px;
    border: solid 10px #1f67db;
    left: -10px;
    ;
    transform: translateY(-45px);
  }

  .circle2 {
    height: 70px;
    width: 70px;
    border: dashed 10px #1f67db;
    right: 0;
    transform: translateY(130px)
  }

  .circle3 {
    display: none;
  }

  #services {
    padding: 50px 100px;
  }

  .title {
    font-size: 30px;
  }

  .cards {
    flex-direction: column;
  }

  .card {
    width: 270px;
  }

  #skills {
    padding: 50px 0;
  }

  .content {
    flex-direction: column-reverse;
    margin-top: 20px;
  }

  .skills {
    padding: 10px;
    padding-top: 0;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #3D474B;
    width: 290px;
  }

  .para {
    width: 250px;
    margin: 0 0 20px 0;
    text-align: center;
  }

  .para h3 {
    color: #1f67db;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 1px;
  }

  .skill {
    margin-top: 20px;
    position: relative;
  }

  .skill span {
    font-weight: 600;
    margin-bottom: 5px;
  }

  .bar {
    width: 270px;
    
  }

  .activehtml {
    width: 240px;
    background-color: blue;
   z-index: 5;
  }

  .activecss {
    width: 180px;
  }

  .activejs {
    width: 100px;
  }

  .bgskill {
    font-size: 50px;
  }

  .circle4 {
    display: none;
  }

  .circle5 {
    height: 70px;
    width: 70px;
    border: dashed 10px #1f67db;
    top: 40px;
    transform: translateX(100px)
  }

  #contact {
    padding: 50px 0;
  }

  .switch {
    transform: translateY(0)
  }

  .switchcircle {
    background-color: #2d158c;
    transition: 0.3s;
  }

  .switchcircle.on {
    transform: translateX(25px);
    height: 25px;
    width: 25px;
    background-color: #2d158c;
    border-radius: 50%;
  }

}