<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Interface</title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");

*{
  
  margin:0;
  padding:0;
  outline:none;
  text-decoration:none;
  list-style:none;
  font-family: 'Mulish', sans-serif;
  
}

body{
  display:flex;
  padding-top:5px;
  justify-content:center;
  background:#ecf1f5;
  transform:scale(0.8) translateY(-50px);
    width: 90%;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  max-width: 90%;
  padding-left: 6px;
  padding-right: 5px;
}

.cardTop{
  
  width:100%;
  height:284px;
  background: #FAC24F;
  border-radius: 20px;
  display:flex;
  overflow:hidden;
  align-items:flex-end;

  
  
}


.timeline{
  
  width:100%;
  height:696px;
  background: #ECF1F524;
  mix-blend-mode: normal;
backdrop-filter: blur(15px);
  
  overflow:hidden;
 


position:absolute;
  top:144px;
  margin-left:80px;
box-shadow: 0px 20px 53px -30px rgba(95, 102, 173, 0.566816);
border-radius: 10px;
  padding: 0;
  margin-right: 70px;
  
  
  
  .box{
    height:509px;
    background:#fbfcfd;
    margin-top:99.5px;
      width: 90%; /* Adjust as needed */
  margin: 0 auto; /* Center the box horizontally */
    
    .container{
      
      width:100%;
      height:357px;
      display:flex;

  
      }

    }
  }
}

/* Yet To Add Some Media Queries*/
  </style>
</head>

<body>
<div class="main">
  
  <div class="cardTop">
    
    <svg width="480px" height="219" viewBox="0 0 480px 219" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M-38.5 196C-38.5 196 34 91 133.5 91C233 91 427 159 532.5 30C638 -99 518 236 518 236L-49 246.5L-38.5 196Z" fill="#FF768E"/>
</svg>
    
    <!-- Over here Navigation bar can be here-->
  
  </div>
  
  
    <div class="timeline">
      
   
      
      <div class="box">
        
        <div class="container">
          <!-- After Modifications This Where Contents must be-->
          </div>
          </div>
          </div>
          </div>
          
</body>

</html>